# TestAWSCodePipeline

./: .gitignore  pom.xml
src/main/config/deploy-spec/: appspec.yml
src/main/config/scripts/: configureHosts.sh  deploy.sh  test-app.service
src/main/java/com/example/: TestApp.java
src/main/java/com/example/controller/: SimpleController.java
